<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Rīgas Valsts 1. ģimnāzija</h2>
</header>

<section>
  <nav>
      <h2>Satura rādītājs</h2>
    <ol>
      <li><a href="#vesture">Vēsture</a></li>
      <li><a href="#nosaukums">Skolas nosaukuma maiņas</a></li>
      <li><a href="#vaditaji">Zināmie skolas vadītāji (1229-1804)</a></li>
      <li><a href="#absolventi">kolas absolventi</a></li>
    </ol>
  </nav>
  
  <article>
      <h1 id="vēsture"><u>Vēsture</u></h1>
    <p>Rīgas Valsts 1. ģimnāzija (saīsinājumā RV1Ģ vai RV1.ģ) ir vispārējās pamata un vidējās izglītības iestāde Rīgā. Tā ir pilsētas senākā skola. Ģimnāzija specializējas matemātikas un valodu padziļinātā apgūšanā. Mācības šajā skolā notiek latviešu valodā. Kopš 1996. gada ģimnāzija piedalās Starptautiskā bakalaurāta mācību programmas realizācijas projektā.Skolai kā pirmajai Latvijā dibināta absolventu un draugu biedrība ar mērķi finansiāli atbalstīt skolu. </p><p>  Lai iegūtu vietu skolā, ir jāiztur matemātikas konkurss, kurā uz vienu vietu pretendē vairāki skolēni. 9. klases noslēgumā skolēniem jāiztur vēl viens matemātikas konkurss, lai saglabātu vietu skolā. 2019. gadā konkursam uz 10. klasi pieteicās vairāk nekā tūkstoš Latvijas 9. klašu skolēnu. </p><p>  
Skolas pastāvēšanai iespējams izsekot līdz pat 1211. gadam, kad bīskaps Alberts Rīgā nodibināja Svētās Marijas katedrāli un pie tās — Livonijas bīskapijas domkapitula klosteri. Skola atradās Doma baznīcas krustejā un bija paredzēta katoļu garīdznieku sagatavošanai. Zviedru laikā ar Zviedrijas karaļa Gustava II Ādolfa lēmumu 1631. gadā uz Doma skolas bāzes izveidoja Rīgas Akadēmisko ģimnāziju. 1804. gadā izglītības reformu laikā Domskolu pārveidoja par Rīgas apriņķa galveno mācību iestādi — Rīgas 1. apriņķa skolu, 1861. gadā — par Rīgas reālģimnāziju, kurā mācījās arī Vilhelms Ostvalds (1864—1871), bet 1873. gadā — par Rīgas Pilsētas ģimnāziju. </p><p>   1874. gadā pēc Rīgas galvenā arhitekta Johana Daniela Felsko projekta tika uzcelta tagadējā skolas ēka Raiņa bulvārī 8. Vecā skolas ēka pie Doma baznīcas tika nojaukta 1888. gadā, būvējot pilsētas muzeju. </p><p>  Rusifikācijas periodā 1894. gadā skolu pārveidoja par klasisko ģimnāziju, vēlāk — par valsts ģimnāziju (Государственная гимназия) ar krievu mācību valodu. </p><p>   1919. gadā Stučkas valdība pārdēvēja to par Rīgas 1. vidusskolu ar latviešu mācību valodu, Latvijas Republikas laikā tika atjaunota Rīgas pilsētas 1. ģimnāzija. Pēc Latvijas okupācijas skolu atkal pārdēvēja par Rīgas 1. vidusskolu un 1944. gadā nosauca tās pirmā direktora Leona Paegles vārdā. Pēc Latvijas Republikas atjaunošanas skola atguva Rīgas 1. ģimnāzijas vārdu, bet kopš 1996. gada tiek dēvēta par Rīgas Valsts 1. ģimnāziju. Meklējot datus par skolas vēsturi, jāņem vērā, ka laika posmā, kad skolu sauca par Rīgas pilsētas 1. ģimnāziju, pastāvēja arī Rīgas Valsts 1. ģimnāzija, kas nav saistīta ar šajā rakstā minēto skolu.

</p>
<h1 id="nosaukums"><u>Skolas nosaukumu maiņas.</u></h1>
<p>Pēc Latvijas Valsts arhīva datiem, Rīgas Valsts 1. ģimnāzija piedzīvojusi vismaz 15 dažādus nosaukumus:</p>
<ul>
    <li>1211.—1528. — Domkapitula klostera skola</li>
    <li>1528.—1631. — Rīgas pilsētas Domskola</li>
    <li>1631.—1710. — Rīgas Akadēmiskā ģimnāzija</li>
    <li>1711.—1804. — Rīgas Domskola (klasiskā ģimnāzija)</li>
    <li>1804.—1860. — Rīgas 1. apriņķa skola</li>
    <li>1861.—1873. — Rīgas Reālģimnāzija</li>
    <li>1873.—1894. — Rīgas Pilsētas ģimnāzija ar reālskolas un ģimnāzijas klasēm</li>
    <li>1894.—1895. — 8 klašu klasiskā ģimnāzija</li>
    <li>1896.—1919. — Valsts ģimnāzija</li>
    <li>1919.—1920. — 1. vidusskola</li>
    <li>1920.—1940. — Rīgas pilsētas 1. ģimnāzija</li>
    <li>1940.—1944. — Rīgas 1. vidusskola</li>
    <li>1944.—1990. — Ar Darba Sarkanā Karoga ordeni apbalvotā Rīgas L. Paegles 1. vidusskola</li>
    <li>1990.—1996. — Rīgas 1. ģimnāzija</li>
    <li>1996.—pašlaik — Rīgas Valsts 1. ģimnāzija</li>
 
</ul>
<h1 id="vaditaji"><u>Zināmie skolas vadītāji</u> (1229—1804)</h1>
<table>
    <tr><td>ap 1239. </td><td>mācību pārzinis (scholasticus) Domkapitula kanoniķis Heinrihs</td></tr>
    <tr><td>1528.—1538.</td><td>rektors Jakobs Batuss (Jacobus Battus, miris 1546)</td></tr>
    <tr><td>no 1538. </td><td>rektors Retgers Pistorijs (Bekers)</td></tr>
    <tr><td>1554.—1561.</td><td>rektors Hermanis Vilkens (Vilikinds, Vitekinds)</td></tr>
    <tr><td>ap 1576. </td><td>rektors Georgs Marsovs</td></tr>
    <tr><td>1579.—1589.</td><td>rektors Heinrihs Mellers</td></tr>
    <tr><td>1589.—1596. </td><td>rektors un inspektors Johans Rīvijs</td></tr>
    <tr><td></td><td></td></tr>
    <tr><td></td><td></td></tr>
    
    
</table>
<h1 id="absolventi"><u>Skolas absolventi</u></h1>
Tomass Dukurs,Valters Frīdenbergs,Toms Skujiņš, Daina Taimiņa

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

